{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 \{\
  "squad": [\
    \{\
      "players": [\
        \{\
          "pid": "5c5d4165-c9bf-408e-a289-10d8be4baeb1",\
          "name": "Paul Stirling - C"\
        \},\
        \{\
          "pid": "",\
          "name": "Ross Adair"\
        \},\
        \{\
          "pid": "",\
          "name": "Mark Adair"\
        \},\
        \{\
          "pid": "",\
          "name": "Andy Balbirnie"\
        \},\
        \{\
          "pid": "",\
          "name": "Curtis Campher"\
        \},\
        \{\
          "pid": "",\
          "name": "Gareth Delany"\
        \},\
        \{\
          "pid": "",\
          "name": "George Dockrell"\
        \},\
        \{\
          "pid": "",\
          "name": "Graham Hume"\
        \},\
        \{\
          "pid": "",\
          "name": "Josh Little"\
        \},\
        \{\
          "pid": "",\
          "name": "Barry McCarthy"\
        \},\
        \{\
          "pid": "",\
          "name": "Neil Rock"\
        \},\
        \{\
          "pid": "",\
          "name": "Harry Tector"\
        \},\
        \{\
          "pid": "",\
          "name": "Lorcan Tucker"\
        \},\
        \{\
          "pid": "",\
          "name": "Ben White"\
        \},\
        \{\
          "pid": "",\
          "name": "Craig Young"\
        \},\
        \{\
          "pid": "fb4d740b-e2a0-4559-a210-b2d48e584e22",\
          "name": "Heinrich Malan - Team Coach"\
        \}\
      ],\
      "name": "Ireland"\
    \}\
  ]\
\}}